# TiDB Cloud Settings
spring.datasource.url=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test?sslMode=VERIFY_IDENTITY&useSSL=true&serverTimezone=UTC
spring.datasource.username=mrUwqLnHcwNYKrq.root
spring.datasource.password=37lm5YcVDHJOkS5G
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true